
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mydemo</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body,
        div,
        h2 {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.5 Tahoma;
        }

        center {
            padding-top: 10px;
        }

        button {
            cursor: pointer;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }

        #win {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background: #0ff;
            border: 1px solid #000;
            margin: -102px 0 0 -102px;
            display: none;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var oWin = document.getElementById("win");
            var oLay = document.getElementById("overlay");
            var oBtn = document.getElementsByTagName("button")[0];
            var oClose = document.getElementById("close");
            oBtn.onclick = function() {
                oWin.style.display = "block";
                oLay.style.display = "block";
            }
            oClose.onclick = function() {
                oWin.style.display = "none";
                oLay.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div id="overlay"></div>
    <div id="win">
        <h2><span id="close">x</span></h2>
    </div>
    <center><button>弹出层</button></center>
</body>

</html>